<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LA BOITE A IDEES !</title>
  <style>
    body {
      font-family: sans-serif;
      margin: 0;
      padding: 20px;
      background-image: url("fd.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      color: white; /* Text color changed to white */
    }

    h1 {
      text-align: center;
      color: white; /* Text color changed to white */
    }

    form {
      display: flex;
      flex-direction: column;
      margin: 0 auto;
      width: 50%;
    }

    label {
      margin-bottom: 5px;
      color: white; /* Text color changed to white */
    }

    input, textarea {
      padding: 5px;
      border: 1px solid #ccc;
      width: 100%;
      color: rgb(0, 0, 0); /* Text color changed to white */
    }

    textarea {
      height: 150px;
    }

    button {
      background-color: #cea623;
      color: rgb(255, 255, 255);
      padding: 10px 20px;
      border: none;
      text-decoration: none;
      cursor: pointer;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <h1>Libérez vous !</h1>

  <form action="blog.php" method="post">
    <label for="idee">Entrez votre suggestion ici</label>
    <textarea id="idee" name="idee" rows="5" required></textarea>

    <button type="submit">Envoyer</button>
  </form>
</body>
</html>
